<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  
  transform: translate(-50%, -50%);
}
#background{
  border-radius: 10px;
  color: aliceblue;
  padding: 20px 20px 20px 20px;
  
}
#button{
  margin-top: 100px;
}
.btn {
  border: none;
  background-color: #00ab6c;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */
.success {
  color: rgb(255, 255, 255);
}

.success:hover {
  background-color: #018857;
  color: white;
}
</style>
</head>
<body>
 
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <div class="w3-bar-item w3">ECG arrhythmia Classigication</div>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">Home</a>
      <a href="info.html" class="w3-bar-item w3-button">Info</a>
      <a href="index6.html" class="w3-bar-item w3-button">Predict</a>
    </div>
  </div>
</div>

<div class="container">
  <img src="index.jpg" style="width:100%;">
  <div class="centered", id="background">
    <div style="padding-bottom:40px;font-size: 50px;">ECG Arrhythmia Classification</div>
    <div class="w3-top" id="button" >
      <button class="btn success" style="margin-top:80px;">CHOOSE</button>
      <br>
      <button class="btn success" style="margin-top:200px ;">PREDICT</button>
  </div>
  </div>
</div>

    
    
</div>


</div>

</body>
</html>